apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: actions-runner-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://actions-runner-controller.github.io/actions-runner-controller
    targetRevision: HEAD
    path: https://raw.githubusercontent.com/ksera524/k8s_myHome/main/manifests/actions/actions-runner-controller
    helm:
      parameters:
        - name: replicaCount
          value: "1"
        - name: webhookPort
          value: "9443"
        - name: syncPeriod
          value: "1m"
        - name: defaultScaleDownDelay
          value: "5m"
        - name: enableLeaderElection
          value: "true"
        - name: authSecret.enabled
          value: "true"
        - name: authSecret.create
          value: "false"
        - name: authSecret.name
          value: "controller-manager"
        - name: image.repository
          value: "summerwind/actions-runner-controller"
        - name: image.actionsRunnerRepositoryAndTag
          value: "summerwind/actions-runner:ubuntu-20.04"
        - name: image.dindSidecarRepositoryAndTag
          value: "docker:dind"
        - name: image.pullPolicy
          value: "IfNotPresent"
        - name: serviceAccount.create
          value: "true"
        - name: service.type
          value: "ClusterIP"
        - name: service.port
          value: "443"
        - name: certManagerEnabled
          value: "true"
        - name: logFormat
          value: "text"
        - name: githubWebhookServer.enabled
          value: "false"
  destination:
    server: https://kubernetes.default.svc
    namespace: actions
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
