# 静的なSlack Secret (External Secretの代替)
apiVersion: v1
kind: Secret
metadata:
  name: slack
  namespace: sandbox
type: Opaque
stringData:
  webhook_url: "https://hooks.slack.com/services/DUMMY/DUMMY/DUMMY"
  bot_token: "xoxb-dummy-token"
  app_token: "xapp-dummy-token"
  channel: "#general"
  username: "bot"
  token: "xoxb-dummy-token"