apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Sealed Secretsが作成されたらここに追加される
# - sealed-secrets/slack-sealed.yaml
# - sealed-secrets/harbor-sealed.yaml
# - sealed-secrets/github-runner-sealed.yaml

namespace: default

# 共通ラベル
commonLabels:
  managed-by: sealed-secrets
  
# 共通アノテーション
commonAnnotations:
  created-by: k8s-migration-project